# The telegram token as provided by the BotFather
TELOXIDE_TOKEN=

# The OpenAI API key
OPENAI_BEARER_TOKEN=

# (optional) The path to the geckodriver executable. If not provided, the system PATH will be used
# GECKODRIVER_PATH=./geckodriver
